[gd_scene load_steps=2 format=3 uid="uid://d1cg3ooh860ud"]

[ext_resource type="Script" path="res://guess_counter/guess_count.gd" id="1_7ikc0"]

[node name="GuessCount" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7ikc0")
