[gd_scene load_steps=2 format=3 uid="uid://de660p8djxw7c"]

[ext_resource type="Script" path="res://scripts/guess_counter.gd" id="1_00wn8"]

[node name="GuessCounter" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1787.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_00wn8")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "BUTTON"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
