[gd_scene load_steps=3 format=3 uid="uid://dtxefobngochu"]

[ext_resource type="Script" path="res://scripts/levels.gd" id="1_52hmb"]
[ext_resource type="PackedScene" uid="uid://75oemfndw835" path="res://scenes/labels.tscn" id="2_h57wg"]

[node name="LevelsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52hmb")

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.150859, 0.23013, 0.22407, 1)

[node name="LabelsUI" parent="." instance=ExtResource("2_h57wg")]
