[gd_scene load_steps=2 format=3 uid="uid://dqwwfxcwsgt7m"]

[ext_resource type="Script" path="res://scripts/warmup_ui.gd" id="1_8h73j"]

[node name="WarmupUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8h73j")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.150859, 0.23013, 0.22407, 1)

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.5
offset_top = 219.0
offset_right = 223.5
offset_bottom = 242.0
grow_horizontal = 2
text = "Correct Note: [ ] | Guessed Note: [ ] | Discovered Notes: [ ]"
horizontal_alignment = 1

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
