[gd_scene load_steps=4 format=3 uid="uid://cwsnv2cg6gmio"]

[ext_resource type="Script" path="res://NoteButtons.gd" id="1_8heyc"]
[ext_resource type="Script" path="res://Button.gd" id="2_q3ga3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kqhfi"]

[node name="NoteButtons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8heyc")

[node name="Buttons" type="GridContainer" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 0
offset_top = 580.0
offset_right = 1080.0
offset_bottom = 700.0
theme_override_constants/h_separation = 24
columns = 7

[node name="Button1" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = SubResource("CanvasTexture_kqhfi")
script = ExtResource("2_q3ga3")

[node name="Button2" type="Button" parent="Buttons"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = SubResource("CanvasTexture_kqhfi")
script = ExtResource("2_q3ga3")

[node name="Button3" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = SubResource("CanvasTexture_kqhfi")
script = ExtResource("2_q3ga3")

[node name="Button4" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = SubResource("CanvasTexture_kqhfi")
script = ExtResource("2_q3ga3")

[node name="Button5" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = SubResource("CanvasTexture_kqhfi")
script = ExtResource("2_q3ga3")

[node name="Button6" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = SubResource("CanvasTexture_kqhfi")
script = ExtResource("2_q3ga3")

[node name="Button7" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = SubResource("CanvasTexture_kqhfi")
script = ExtResource("2_q3ga3")
