[gd_scene load_steps=2 format=3 uid="uid://dc3n5yp6kmg8b"]

[sub_resource type="GDScript" id="GDScript_pd70l"]
script/source = "extends Button

func _on_button_pressed():
	get_tree().change_scene_to_file(\"res://Main.tscn\")
"

[node name="StoryGame" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 346.0
offset_top = 204.0
offset_right = 713.0
offset_bottom = 227.0
size_flags_horizontal = 4
text = "This is the dialogue scene, here are the options:"

[node name="Button" type="Button" parent="."]
offset_left = 476.0
offset_top = 277.0
offset_right = 609.0
offset_bottom = 308.0
text = "Go to next level!"
script = SubResource("GDScript_pd70l")
