[gd_scene load_steps=2 format=3 uid="uid://dtxefobngochu"]

[ext_resource type="Script" path="res://levels_ui/levels_ui.gd" id="1_2b6qb"]

[node name="LevelsUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2b6qb")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 274.0
offset_right = 578.0
offset_bottom = 297.0
text = "This is the score"

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 323.0
offset_top = 235.0
offset_right = 670.0
offset_bottom = 258.0
text = "This is information, currently in progreesssss"

[node name="UI" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
